<html>

<head>
<meta http-equiv="Content-Language" content="tr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PiCheck</title>
<style>
<!--
.GrupBoxStil { border:1px solid #800000; color: #008080; font-family: Microsoft Sans Serif; font-size: 10pt; width:550; padding-left:4px; padding-right:4px; padding-top:1px; padding-bottom:1px }
-->
</style>
</head>

<body>

<form method="POST" action="--WEBBOT-SELF--">
	<table border="0">
		<tr>
			<td align="right" width="186">
			<font face="Microsoft Sans Serif" color="#000080">
			{labelOutgoingTitle}</font></td>
			<td><font size="6" face="Microsoft Sans Serif">{labelOutgoing}</font></td>
		</tr>
		<tr>
			<td width="186" align="right">
			<font face="Microsoft Sans Serif" color="#000080">{labelIncomingTitle}</font></td>
			<td><font size="6" face="Microsoft Sans Serif">{labelIncoming}</font></td>
		</tr>
	</table>
	<table border="0">
		<tr>
			<td width="183" align="right"><font face="Microsoft Sans Serif">{labelBlockChainInfoTitle}</font></td>
			<td align="left"><font face="Microsoft Sans Serif">{labelBlockChainInfo}</font></td>
		</tr>
	</table>
	<p>&nbsp;</p>
	<fieldset style="color: #008000; padding: 2">
	<legend align="left"><u><font color="#008080" face="Microsoft Sans Serif">{groupBoxAnalysisMirror}</font></u></legend>
	<table border="0">
		<tr>
			<td width="130">&nbsp;</td>
			<td width="150" bordercolor="#C0C0C0" style="border: 1px solid #C0C0C0">
			<font color="#008000" size="2" face="Microsoft Sans Serif">{labelAvarageTitleMirror}</font></td>
			<td width="150" bordercolor="#C0C0C0" style="border: 1px solid #C0C0C0">
			<font color="#008000" size="2" face="Microsoft Sans Serif">{labelMinTitleMirror}</font></td>
			<td width="150" bordercolor="#C0C0C0" style="border: 1px solid #C0C0C0">
			<font color="#008000" size="2" face="Microsoft Sans Serif">{labelMaxTitleMirror}</font></td>
		</tr>
		<tr>
			<td width="130" style="border: 1px solid #C0C0C0">
			<font size="2" color="#000080" face="Microsoft Sans Serif">{label15Mirror}</font></td>
			<td width="150" bordercolor="#C0C0C0" style="border: 1px solid #C0C0C0">
			<font size="2" face="Microsoft Sans Serif">{labelIOutgoingAvgMirror}</font></td>
			<td width="150" bordercolor="#C0C0C0" style="border: 1px solid #C0C0C0">
			<font size="2" face="Microsoft Sans Serif">{labelIOutgoingMinMirror}</font></td>
			<td width="150" bordercolor="#C0C0C0" style="border: 1px solid #C0C0C0">
			<font size="2" face="Microsoft Sans Serif">{labelIOutgoingMaxMirror}</font></td>
		</tr>
		<tr>
			<td width="130" height="20" style="border: 1px solid #C0C0C0">
			<font size="2" color="#000080" face="Microsoft Sans Serif">{label16Mirror}</font></td>
			<td width="150" bordercolor="#C0C0C0" height="20" style="border: 1px solid #C0C0C0">
			<font size="2" face="Microsoft Sans Serif">{labelIncomingAvgMirror}</font></td>
			<td width="150" bordercolor="#C0C0C0" height="20" style="border: 1px solid #C0C0C0">
			<font size="2" face="Microsoft Sans Serif">{labelIncomingMinMirror}</font></td>
			<td width="150" bordercolor="#C0C0C0" height="20" style="border: 1px solid #C0C0C0">
			<font face="Microsoft Sans Serif"><font size="2">{labelIncomingMaxMirror}</font></td>
		</tr>
	</table>
	</fieldset></font><p>&nbsp;</p>
</form>
<form method="POST" action="--WEBBOT-SELF--">
	<fieldset style="padding: 2px; width:550">
	<legend><font color="#008080" face="Microsoft Sans Serif"><u>{groupBoxAvailabilityMirror}</u></font></legend>
	<table>
		<tr>
			<td width="130" style="border: 1px solid #C0C0C0">
			<font size="2" face="Microsoft Sans Serif">{labelAvailabilityDateMirror}</font></td>
			<td rowspan="2" align="right" width="250" style="border: 1px solid #C0C0C0">
			<font color="#008000" size="5" face="Microsoft Sans Serif">{labelAvailabilityMirror}</font></td>
		</tr>
		<tr>
			<td width="130" style="border: 1px solid #C0C0C0">
			<font face="Microsoft Sans Serif"><font size="2">{labelAvailabilityDiffMirror}</font></td>
		</tr>
	</table>
	</fieldset></font><p>&nbsp;</p>
</form>

<form method="POST" action="--WEBBOT-SELF--">
	<fieldset style="padding: 2px; ">
	<legend><font color="#008080" face="Microsoft Sans Serif"><u>{groupBoxConnectionsMirror}</u></font></legend>
	<table border="0">
		<tr>
			<td width="430" style="border: 1px solid #C0C0C0" colspan="3">
			<font size="2" face="Microsoft Sans Serif">{labelProcessedIpCountTitleMirror} {labelProcessedIpCountMirror}
			</font></td>
		</tr>
		<tr>
			<td width="130" style="border: 1px solid #C0C0C0">
			<font size="2" color="#000080" face="Microsoft Sans Serif">{labelOutgoingGridTitleMirror}</font></td>
			<td align="left" width="150" style="border: 1px solid #C0C0C0">
			<font size="2" face="Microsoft Sans Serif">{labelOutgoingCountryCountMirror}</font></td>
			<td width="150" align="left" style="border: 1px solid #C0C0C0">
			<font size="2" face="Microsoft Sans Serif">{labelOutgoingIpCountMirror}</font></td>
		</tr>
		<tr>
			<td width="130" style="border: 1px solid #C0C0C0">
			<font size="2" color="#000080" face="Microsoft Sans Serif">{labelIncomingGridTitleMirror}</font></td>
			<td align="left" width="150" style="border: 1px solid #C0C0C0">
			<font size="2" face="Microsoft Sans Serif">{labelIncomingCountryCountMirror}</font></td>
			<td width="150" align="left" style="border: 1px solid #C0C0C0">
			<font face="Microsoft Sans Serif"><font size="2">{labelIncomingIpCountMirror}</font></td>
		</tr>
	</table>
	</fieldset></font><p>&nbsp;</p>
</form>
<form method="POST" action="--WEBBOT-SELF--">
	<fieldset style="padding: 2">
	<legend><font color="#008080" face="Microsoft Sans Serif"><u>{groupBoxNetworkMirror}</u></font></legend>
	<table border="0">
		<tr>
			<td width="130" style="border: 1px solid #C0C0C0" align="left">
			<font size="2" face="Microsoft Sans Serif">{textBox31401Mirror}</font></td>
			<td align="right" style="border: 1px solid #C0C0C0" width="250">
			<font size="2" face="Microsoft Sans Serif">{labelNetworkTitleMirror}</font></td>
		</tr>
		<tr>
			<td width="130" style="border: 1px solid #C0C0C0" align="left">
			<font size="2" face="Microsoft Sans Serif">{textBox31402Mirror}</font></td>
			<td rowspan="2" align="right" style="border: 1px solid #C0C0C0" width="250">
			<font size="5" color="#008000" face="Microsoft Sans Serif">{labelNetworkTodayRateMirror}</font></td>
		</tr>
		<tr>
			<td width="130" style="border: 1px solid #C0C0C0" align="left">
			<font face="Microsoft Sans Serif"><font size="2">{textBox31403Mirror}</font></td>
		</tr>
	</table>
	</fieldset></font><p>&nbsp;</p>
</form>
<p>{loggrid}</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>